spring.profiles.active=dev
server.port=8082


spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8


management.health.diskspace.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

management.info.defaults.enabled=false
info.app.name=@project.name@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@





security.oauth2.client.access-token-validity-seconds=1800
security.oauth2.client.authorized-grant-types=password,refresh_token
security.oauth2.client.client-id=atlantico
security.oauth2.client.client-secret=$2a$10$p9Pk0fQNAQSesI4vuvKA0OZanDD2
security.oauth2.client.resource-ids=resources
security.oauth2.client.scope=read,write